{
    "name" : "${composer.name}",
    "description" : "${composer.description}",
    "version" : "0.1.0",
    "require" : {
    },
    "require-dev" : {
    },
    "autoload" : {
        "psr-0" : {
            "${composer.namespace}" : [
                "common/classes",
                "common/tests/",
                "WEB-INF/classes",
                "WEB-INF/tests/",
                "META-INF/classes",
                "META-INF/tests/"
            ]
        }
    }
}